<!--

	To make sure the head template is the same for all .html files, only use href and src attribute values
	starting with '/' (i.e. specify all links relative to root)

-->

<meta 
  charset="UTF-8">
<meta 
  name="viewport" 
  content="initial-scale=1, maximum-scale=1, minimal-ui">

<link 
  href='http://fonts.googleapis.com/css?family=Lato:700|Noto+Serif:400,700,400italic' 
  rel='stylesheet' 
  type='text/css'>
<link 
  rel="stylesheet" 
  href="/css/style.css">
<link 
  rel="icon" 
  type="image/png" 
  href="/images/sj.png">

<script 
  src="/script/script.min.js"></script>